REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/782943681baa4abf9a94fc31431adf09"
REACT_APP_CHAIN_ID="137"
REACT_APP_NETWORK_URL="https://polygon-mumbai.infura.io/v3/782943681baa4abf9a94fc31431adf09"
REACT_APP_API_KEY=782943681baa4abf9a94fc31431adf09
REACT_APP_CHAIN_ID="80001
IPFS API ENDPOINT="https://ipfs.infura.io:5001"
PROJECT ID="2E7ozCfNZDUafjFodyEneMHlfhv"
API KEY SECRET="ee802774bfce72fcf255028045a4f2f6"